//font sizes
:root {
    font-size: 62.5%;
  }
//1rem = 10px
@headlineFontSize: 3.2rem;
@titleFontSize: 2rem;
@subtitleFontSize: 1.3rem;
@paragraphFontSize: 1.2rem;
@anchorFontSize: 1.5rem;
@quoteFontSize: 1.2rem;