//image size
@imgH: 15rem;
@imgW: 15rem;
@imgBr: 50%;
// shadow
@mainShadow: 0px 0px 16px 2px rgba(0, 0, 0, 0.45);
//padding
@allPadding: 1rem;
@sidesPadding: 0 1.5rem;
@top-bottomPadding: 2rem 0;
//rating styles
@rating-radius: 50%;
@rating-H: 0.6em;
@rating-W: 0.6em;
//width