@import "./reset.less";
@import "./font-prop.less";
@import "./colors.less";
@import "mixin.less";
@import "./general.less";

/* CSS */

body{
line-height: @bodyLH;
color: @white;
background-color: @bg;
}
h1 {
  font-size: @headlineFontSize;
}
h2 {
  font-size: @titleFontSize;
}
p {
  font-size: @paragraphFontSize;
  line-height: @paragraphLH;
}
h3 {
  font-size: @subtitleFontSize;
}
a {
  font-size: @anchorFontSize;
  text-decoration: none;
  color: @anchor;
  &:hover {
    color: @anchorHover;
  }
}

.container {
  margin: 0 auto;
  max-width: 750px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-content: center;
  header, footer {
    display: flex;
    flex-direction: row-reverse;
    padding: @allPadding;
    nav {
      display: flex;
      width: 50%;
      justify-content: space-around;
    }
  }
  .maincontent {
    width: 100%;
    display: flex;
    flex-direction: column;
    background-color: @innerBg;
    padding: @allPadding;
    box-shadow: @mainShadow;
  }
  .top-content {
    width: 100%;
    background-color: @red;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    padding: @top-bottomPadding;
    p {
      font-size: @quoteFontSize;
    }
    img {
      height: @imgH;
      width: @imgW;
      border-radius: @imgBr;
      box-shadow: @mainShadow;
    }
  }
    
    .content {
      display: flex;
      flex-direction: column;
      .box {
        display: flex;
        padding: 2%;
        border-bottom: 0.2rem solid #1f1f1f;
        h2 {
          margin: 1rem 0;
        }
        h3 {
          font-weight: @bold;
        }
      }
      .about {
        display: flex;
        flex-direction: column;
        text-align: justify;

        .signature {
          height: @titleFontSize;
          align-self: flex-end;
          margin-right: 2rem;
        }
      }
      .general {
        display: flex;
        flex-direction: row;
        div {
          width: 48%;
        }
        h2 {
          margin-bottom: 2.5rem;
        }
        .personal {
          section {
            height: 80%;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            em {
              font-weight: bold;
            }
          }
        }
        .languages {
          section {
            h4 {
              font-size: @quoteFontSize;
              color: grey;
              font-weight: bold;
              text-align: left;
            }
            li {
              display: inline-block;
              font-size: 2rem;
              border: 0.1rem solid @red;
              border-radius: @rating-radius;
              height: @rating-H;
              width: @rating-W;
              margin: @allPadding;
              &.full {
                background-color: @red;
              }
            }
          }
        }
      }
      .work {
        align-items: center;
        flex-direction: column;
        border-bottom: none;
        ul {
          padding: @top-bottomPadding;
          width: 100%;
          display: flex;
          justify-content: space-around;
          img {
            height: @imgH;
            width: @imgW;
            border-radius: @imgBr;
            box-shadow: @mainShadow;
          }
        }
      }
    }
  
}
