.displayFlex(@f-dir){
  display: flex;
  flex-direction: @f-dir;
}
.flex-wrap-justify-align-content(@justify, @align-items, @align-content){
  flex-wrap: wrap;
  justify-content: @justify;
  align-items: @align-items;
  align-content: @align-content;
}